[gd_scene load_steps=18 format=3 uid="uid://c3dc0h14m5kem"]

[ext_resource type="Texture2D" uid="uid://d0x16vpyc5o6w" path="res://graphics/basic_wallpaper.png" id="1_0f027"]
[ext_resource type="Shader" uid="uid://4vc34c20vj8l" path="res://shaders/recolor_hue.gdshader" id="1_2c62f"]
[ext_resource type="Script" uid="uid://clt6f0826b4em" path="res://scripts/main_menu.gd" id="1_7ycvg"]
[ext_resource type="Script" uid="uid://xtkcht8bmaja" path="res://scripts/manager.gd" id="1_qwutr"]
[ext_resource type="Script" uid="uid://cljxqsxnniah6" path="res://scripts/wallpaper.gd" id="3_d5x1h"]
[ext_resource type="Texture2D" uid="uid://dmf6txqmnxgfe" path="res://graphics/basic_flooring.png" id="3_gyfs4"]
[ext_resource type="Texture2D" uid="uid://i17vaae5fd4g" path="res://graphics/basic_desk.png" id="5_8mm7a"]
[ext_resource type="Texture2D" uid="uid://dv84sxfafkjot" path="res://graphics/basic_pc.png" id="6_hq1ik"]
[ext_resource type="Texture2D" uid="uid://dq08vnalibrd0" path="res://graphics/basic_chair.png" id="7_nfk4m"]
[ext_resource type="Texture2D" uid="uid://dcrvvlayola0l" path="res://graphics/basic_window.png" id="8_66tet"]
[ext_resource type="Theme" uid="uid://bk5d04iu41rhp" path="res://theme.tres" id="10_wr18j"]
[ext_resource type="Script" uid="uid://bh60v6cp737gm" path="res://scripts/opening_scene.gd" id="12_671wp"]
[ext_resource type="Script" uid="uid://deugr1n12t31u" path="res://scripts/game.gd" id="13_mo76n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3jxj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1375, 0.173125, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1045, 0.131575, 0.19, 1)
border_blend = true
corner_detail = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyfs4"]
shader = ExtResource("1_2c62f")

[sub_resource type="LabelSettings" id="LabelSettings_nfk4m"]
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_671wp"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.376471)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Main Scene" type="PanelContainer" node_paths=PackedStringArray("main_menu", "opening_scene", "game")]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o3jxj")
script = ExtResource("1_qwutr")
main_menu = NodePath("Menu (Home)")
opening_scene = NodePath("OpeningScene")
game = NodePath("Game")

[node name="Menu (Home)" type="MarginContainer" parent="." node_paths=PackedStringArray("menu_main", "menu_connect", "edit_ip", "edit_port", "edit_slot", "edit_pwd", "error_label")]
visible = false
layout_mode = 2
script = ExtResource("1_7ycvg")
menu_main = NodePath("Control/CenterContainer/MarginContainer/Menu_Main")
menu_connect = NodePath("Control/CenterContainer/MarginContainer/Menu_Connect")
edit_ip = NodePath("Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/IP")
edit_port = NodePath("Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/Port")
edit_slot = NodePath("Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/Slot")
edit_pwd = NodePath("Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/Password")
error_label = NodePath("Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/VBoxContainer/Label")

[node name="Wallpaper" type="TextureRect" parent="Menu (Home)"]
material = SubResource("ShaderMaterial_gyfs4")
instance_shader_parameters/tint_color = Color(0.913, 0.91, 1, 1)
layout_mode = 2
texture = ExtResource("1_0f027")
script = ExtResource("3_d5x1h")

[node name="Flooring" type="TextureRect" parent="Menu (Home)"]
layout_mode = 2
texture = ExtResource("3_gyfs4")

[node name="Desk" type="TextureRect" parent="Menu (Home)"]
layout_mode = 2
texture = ExtResource("5_8mm7a")

[node name="PC" type="TextureRect" parent="Menu (Home)"]
layout_mode = 2
texture = ExtResource("6_hq1ik")

[node name="Chair" type="TextureRect" parent="Menu (Home)"]
layout_mode = 2
texture = ExtResource("7_nfk4m")

[node name="Window" type="TextureRect" parent="Menu (Home)"]
layout_mode = 2
texture = ExtResource("8_66tet")

[node name="Control" type="Control" parent="Menu (Home)"]
texture_filter = 2
layout_mode = 2

[node name="Label" type="Label" parent="Menu (Home)/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 44.0
offset_right = 94.0
offset_bottom = 86.0
grow_horizontal = 2
text = "BK Simulator"
label_settings = SubResource("LabelSettings_nfk4m")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Menu (Home)/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -97.0
offset_right = -89.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu (Home)/Control/CenterContainer"]
layout_mode = 2

[node name="Menu_Main" type="PanelContainer" parent="Menu (Home)/Control/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_671wp")

[node name="ButtonBox" type="VBoxContainer" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Main"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Start" type="Button" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Main/ButtonBox"]
layout_mode = 2
text = "Start Game"

[node name="Settings" type="Button" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Main/ButtonBox"]
visible = false
layout_mode = 2
theme = ExtResource("10_wr18j")
text = "Settings
"

[node name="Exit" type="Button" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Main/ButtonBox"]
layout_mode = 2
text = "Exit"

[node name="Menu_Connect" type="PanelContainer" parent="Menu (Home)/Control/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_671wp")

[node name="ConnectBox" type="GridContainer" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
layout_mode = 2
text = "IP:"
horizontal_alignment = 2

[node name="IP" type="LineEdit" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
placeholder_text = "archipelago.gg"

[node name="Label2" type="Label" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
layout_mode = 2
text = "Port:"
horizontal_alignment = 2

[node name="Port" type="LineEdit" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
placeholder_text = "38281"

[node name="Label3" type="Label" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
layout_mode = 2
text = "Slot:"
horizontal_alignment = 2

[node name="Slot" type="LineEdit" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Label4" type="Label" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
layout_mode = 2
text = "Passwd:"
horizontal_alignment = 2

[node name="Password" type="LineEdit" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
secret = true

[node name="Control" type="Control" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 10

[node name="Connect" type="Button" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/VBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="Back" type="Button" parent="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="OpeningScene" type="Control" parent="." node_paths=PackedStringArray("lbl")]
layout_mode = 2
script = ExtResource("12_671wp")
lbl = NodePath("Label")

[node name="Label" type="Label" parent="OpeningScene"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Damn... BK'd again.
Guess it's time to grab lunch."
horizontal_alignment = 1

[node name="Game" type="Control" parent="."]
layout_mode = 2
script = ExtResource("13_mo76n")

[node name="BackToMenu" type="Button" parent="Game"]
texture_filter = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = " Exit "

[connection signal="pressed" from="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Main/ButtonBox/Start" to="Menu (Home)" method="_on_start_pressed"]
[connection signal="pressed" from="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Main/ButtonBox/Exit" to="Menu (Home)" method="_on_exit_pressed"]
[connection signal="text_submitted" from="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/IP" to="Menu (Home)" method="_on_connect_pressed" unbinds=1]
[connection signal="text_submitted" from="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/Port" to="Menu (Home)" method="_on_connect_pressed" unbinds=1]
[connection signal="text_submitted" from="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/Slot" to="Menu (Home)" method="_on_connect_pressed" unbinds=1]
[connection signal="text_submitted" from="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/Password" to="Menu (Home)" method="_on_connect_pressed" unbinds=1]
[connection signal="pressed" from="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/VBoxContainer/Connect" to="Menu (Home)" method="_on_connect_pressed"]
[connection signal="pressed" from="Menu (Home)/Control/CenterContainer/MarginContainer/Menu_Connect/ConnectBox/VBoxContainer/Back" to="Menu (Home)" method="_on_back_pressed"]
[connection signal="pressed" from="Game/BackToMenu" to="." method="_on_back_to_menu_pressed"]
